src/Tiny.SQLServerMaintenanceApp/Pages/ChooseServer/ChooseServerPage.xaml

<UserControl x:Class="Tiny.SQLServerMaintenanceApp.Pages.ChooseServerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView 
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Path=Servers,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=ServerName,Mode=OneTime}"/>
                        <TextBlock Text="{Binding Path=ConnectionString,Mode=OneTime}"
                                   TextWrapping="WrapWithOverflow"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Row="1"/>

                        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Delete" Command="{Binding Path=DeleteCommand,Mode=OneTime}" />
                            <Button Content="View" Command="{Binding Path=ViewCommand,Mode=OneTime}" Grid.Column="1"/>
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Server name :"/>
            <TextBox Text="{Binding Path=ServerName,Mode=TwoWay}"
                     Grid.Column="1"/>

            <Label Content="Connection string :" 
                   Grid.Row="1"/>
            <TextBox Text="{Binding Path=ConnectionString,Mode=TwoWay}" 
                     Grid.Row="1" 
                     Grid.Column="1"/>

            <Button Content="Add" 
                    Margin="5"
                    Command="{Binding Path=AddCommand,Mode=OneTime}" 
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
