src/Tiny.SQLServerMaintenanceApp/MainWindow.xaml

<Window x:Class="Tiny.SQLServerMaintenanceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiny.SQLServerMaintenanceApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox 
            Height="100"
            TextWrapping="Wrap"
            Text="{Binding Path=ConnectionString}"/>
        
   
        <TabControl Grid.Row="2">
            <TabItem Header="Indexes">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button 
                        Content="Compute fragmentation" 
                        Command="{Binding Path=GetFragmentationCommand,Mode=OneTime}"/>

                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding Path=Fragmentations,Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=FragmentationInPercent,Mode=OneTime}"/>
                                    <TextBlock Text="{Binding Path=SchemaName,Mode=OneTime}"/>
                                    <TextBlock Text="{Binding Path=TableName,Mode=OneTime}"/>
                                    <TextBlock Text="{Binding Path=IndexName,Mode=OneTime}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
       
        <Image Source="/Assets/loader.png" 
               Grid.RowSpan="3"
               Width="50" 
               Height="50"
               Visibility="{Binding Path=IsBusy,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource BooleanToVisibilityConverter}}"
               RenderTransformOrigin="0.5, 0.5"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
            <Image.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                    To="-360" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

    </Grid>
</Window>
